<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--slider-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--slider font-->
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!--base styles-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--slider-->
<div class="slider">
    <div><img src="https://www.designscene.net/wp-content/uploads/2012/02/Lacoste-Spring-Summer-2012-01.jpg"
              alt="carousel-img"></div>
    <div><img
            src="https://static1.squarespace.com/static/59bb9979ccc5c52f7b418f4e/59cb6447cf81e0ba3bd37185/59cb679fb7411c70275a2f06/1506502572827/Lacoste-6318.jpg?format=2500w"
            alt="carousel-img"></div>
    <div><img src="http://www.fubiz.net/wp-content/uploads/2009/04/8_1024x768.jpg" alt="carousel-img"></div>
</div>


<div class="slider-text">
    <div class="wrapper">
        <h1 class="slider-title">Fashion shop</h1>
        <p class="slider-mini-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, odit.</p>
        <button class="btn-explore">Explore</button>
    </div>
</div>

<div class="blocks">
    <div class="wrapper">
        <div class="block-items">

            <h2 class="block-title">Heading</h2>
            <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eaque. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, placeat.</p>
            <div class="item-zoom ">
                <img class="block-items-img" src="./img/block.jpeg" alt="block-photo"></div>
        </div>

        <div class="block-items">
            <div class="item-zoom">
                <img class="block-items-img" src="./img/block2.jpeg" alt="block-photo"></div>
            <h2 class="block-title">Heading</h2>
            <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eaque. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, non?</p>
        </div>

        <div class="block-items">
            <h2 class="block-title">Heading</h2>
            <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eaque. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Cumque, officia.</p>
            <div class="item-zoom">
                <img class="block-items-img" src="./img/block3.jpeg" alt="block-photo">
            </div>
        </div>
    </div>
</div>


<!--slider-->
<script src="jquery-3.3.1.min.js"></script>
<script src="slick/slick.min.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2000
        });
    });
</script>

</body>
</html>